<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCL Download</title>
    <style>
        *{
            margin: "0";
            padding: "0";
        }
        body{
            background-color: #1B1A19;
        }
        .tou{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            text-align: center;
            background-color: rgb(50, 50, 50);
            text-shadow: 2px 2px 5px darkorange;
        }
        .btns, .btns a{
            color: white;
        }
        .btns{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .button, .download{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
        }
        button{
            min-height: 1vh;
            background-color: darkorange;
            font-size: 25px;
            margin: 0;
            padding: 0;
            width: 12rem;
            height: 2rem;
            border: none;
            border-radius: 6rem;
        }
        #MD{
            color: white;
        }
        #buttonherf{
            font-size: 25px;
            color: #FFFFFF;
        }
        #注{
            color: #5a5854;
        }
    </style>
</head>
<body>
    <div class="tou">
        <p>This is PCL Download Page</p>
    </div>
    <div class="btns">
        <p>此 PCL 为转载程序，PCL原作者为 <b><a href="https://github.com/Hex-Dragon/PCL2">龙腾猫跃 (开源链接)</a></b> </p>
    </div>
    <div class="button">
        <p>下载 PCL ：</p><a href="Plain Craft Launcher 2.exe"><button>DOWNLOAD</button></a>
    </div>
    <div class="download">
        <p>备用链接1：</p>
        <a href="https://github.com/0219-code/0219-code.github.io/releases/download/Downloads/Plain.Craft.Launcher.2.exe">
            <button>
                GitHub releases
            </button>
        </a>
    </div>
    <div class="download">
        <p>备用链接2：</p>
        <a href="https://github.com/0219-code/0219-code.github.io">
            <button>
                GitHub
            </button>
        </a>
        <p>（点击文件即可进行下载）</p>
    </div>
    <div class="download">
        <p>备用链接3：</p>
        <a href="https://github.com/0219-code/0219-code.github.io/releases">
            <button>
                GitHub releases
            </button>
        </a>
        <p>（点击文件即可进行下载）</p>
    </div>
    <hr>
    <div id="MD">
        <p>More downloads</p>
    </div>
    <div id="buttonherf">
        <p>
            星海宝可梦启动器（Forge Edition: 1.16.5_Forge_36.2.42）
            <a href="https://release-assets.githubusercontent.com/github-production-release-asset/1056461432/cd80b19e-bac2-45f2-a2d3-2585b1283673?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-11-01T01%3A35%3A11Z&rscd=attachment%3B+filename%3DV1.8.exe&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-11-01T00%3A34%3A28Z&ske=2025-11-01T01%3A35%3A11Z&sks=b&skv=2018-11-09&sig=p9Uc9SmVZ5QG1cUVHU4rEIG4LyX5HANuqxDttkluwKI%3D&jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmVsZWFzZS1hc3NldHMuZ2l0aHVidXNlcmNvbnRlbnQuY29tIiwia2V5Ijoia2V5MSIsImV4cCI6MTc2MTk2MTc5MSwibmJmIjoxNzYxOTU4MTkxLCJwYXRoIjoicmVsZWFzZWFzc2V0cHJvZHVjdGlvbi5ibG9iLmNvcmUud2luZG93cy5uZXQifQ.ugJRXIoNXFya5Gztw6dOzh0ECVLcXZy4FsUBAUF4zMs&response-content-disposition=attachment%3B%20filename%3DV1.8.exe&response-content-type=application%2Foctet-stream">
                <button id="button">Download</button>
            </a>
        </p>
        <p>备用链接：<a href="https://github.com/0219-code/0219-code.github.io/releases"><button>GitHub releases</button></a>（点击文件即可进行下载）</p>
    </div>
    <div id="注">
        <p>
            *星海宝可梦启动器为转载程序，原版作者暂时未知，请谅解。
        </p>
    </div>
</body>
</html>














